<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/startWorkout"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/workouts"
        android:title="Workhost"
        android:icon="@drawable/star"/>
    <item
        android:id="@+id/stats"
        android:title="Chart"
        android:icon="@drawable/chart"/>

</menu>