<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startWorkout">

    <fragment
        android:id="@+id/login"
        android:name="com.example.boleboka.LoginActivity"
        android:label="Login"
        tools:layout="@layout/fragment_login"
        />
    <fragment
        android:id="@+id/startWorkout"
        android:name="com.example.boleboka.MainPage"
        android:label="Main Page"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_startWorkout_to_active_workout"
            app:destination="@id/active_workout"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/stats"
        android:name="com.example.boleboka.Stats"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_stats_to_chart2"
            app:destination="@id/chart" />
        <action
            android:id="@+id/action_stats_to_numberdata"
            app:destination="@id/numstat" />
    </fragment>
    <fragment
        android:id="@+id/workouts"
        android:name="com.example.boleboka.Workouts"
        android:label="Workouts"
        tools:layout="@layout/fragment_workouts">
        <action
            android:id="@+id/action_workouts_to_make_workout"
            app:destination="@id/make_workout" />
        <action
            android:id="@+id/action_workouts_to_exercise"
            app:destination="@id/exercise" />
    </fragment>
    <fragment
        android:id="@+id/active_workout"
        android:name="com.example.boleboka.ActiveWorkout"
        android:label="Active Workout"
        tools:layout="@layout/fragment_active_workout">
        <action
            android:id="@+id/action_active_workout_to_startWorkout"
            app:destination="@id/startWorkout" />
    </fragment>
    <fragment
        android:id="@+id/make_workout"
        android:name="com.example.boleboka.Make_workout"
        android:label="Make Workout"
        tools:layout="@layout/fragment_make_workout" />
    <fragment
        android:id="@+id/personal_info"
        android:name="com.example.boleboka.Personal_info"
        android:label="Personal Info"
        tools:layout="@layout/fragment_personal_info" />
    <fragment
        android:id="@+id/exercise"
        android:name="com.example.boleboka.Exercise"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_exercise_to_workouts"
            app:destination="@id/workouts" />
    </fragment>
    <fragment
        android:id="@+id/chart"
        android:name="com.example.boleboka.Chart"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart">
    </fragment>
    <fragment
        android:id="@+id/numstat"
        android:name="com.example.boleboka.Numstat"
        android:label="fragment_numstat"
        tools:layout="@layout/fragment_numstat">
    </fragment>
</navigation>