<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_exercise"
        tools:context=".Exercise">

        <TextView
            android:id="@+id/exerciseHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="workoutheader"
            android:layout_centerHorizontal="true"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_exercise"
            android:layout_width="match_parent"
            android:layout_height="573dp"
            android:layout_below="@+id/exerciseHeader"
            android:clipToPadding="false"
            android:padding="4dp"
            tools:listitem="@layout/exercise_items" />

        <LinearLayout
            android:id="@+id/exercise_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:clipToPadding="false"

            android:padding="4dp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_exersise_insert"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"

                android:contentDescription="@string/fab_content_desc"
                android:onClick="showDialog"
                app:backgroundTint="@color/colorAccent"
                app:srcCompat="@drawable/ic_plus_24" />

        </LinearLayout>




    </RelativeLayout>
</layout>