<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="horizontal"
    tools:context="com.example.boleboka.MainActivity">
    <Button
        android:id="@+id/startBtn"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:background="@color/colorSuccess"
        android:text="@string/startWorkout"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        />

    <Spinner
        android:id="@+id/spinner"
        android:prompt="@string/spinnerTitle"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:entries="@array/workouts"
        android:popupBackground="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />
</androidx.constraintlayout.widget.ConstraintLayout>