<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".Stats">

    <TextView
        android:id="@+id/statPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/stats"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/allTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/all_time_label"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/monthlyText"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statPageName" />

    <TextView
        android:id="@+id/monthlyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="44dp"
        android:text="@string/monthly_label"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/byWorkoutText"
        app:layout_constraintTop_toBottomOf="@+id/statPageName" />

    <TextView
        android:id="@+id/byWorkoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="64dp"
        android:text="@string/by_workout_label"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statPageName" />

    <Button
        android:id="@+id/graphDataBtn"
        android:layout_width="246dp"
        android:layout_height="105dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorSuccess"
        android:text="@string/graph_data_btn"
        app:layout_constraintBottom_toTopOf="@+id/numberDataBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/numberDataBtn"
        android:layout_width="246dp"
        android:layout_height="105dp"
        android:layout_marginBottom="104dp"
        android:background="@color/colorSuccess"
        android:text="@string/numeric_data_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/allTimeRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        app:layout_constraintBottom_toTopOf="@+id/graphDataBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allTimeText"
        app:layout_constraintVertical_bias="0.117" />

    <RadioButton
        android:id="@+id/monthlyRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/graphDataBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toEndOf="@+id/allTimeRadio"
        app:layout_constraintTop_toBottomOf="@+id/monthlyText"
        app:layout_constraintVertical_bias="0.117" />

    <RadioButton
        android:id="@+id/byWorkoutRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/graphDataBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toEndOf="@+id/monthlyRadio"
        app:layout_constraintTop_toBottomOf="@+id/byWorkoutText"
        app:layout_constraintVertical_bias="0.117" />

</androidx.constraintlayout.widget.ConstraintLayout>